<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Coding OpenGL 3D Algorithms in C++</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">

</head>

<body style="font-family: Arial">

<h1 align="center">Coding OpenGL 3D Algorithms in C++</h1>
<h4 align="center">A tutorial by Bryson R. Payne, M.Ed.</h4>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="90%">
    <tr>
      <td>The eight tutorials below are a representative sampling of the
        necessary algorithms for programming realistic 3D virtual worlds in
        OpenGL C++. Each tutorial includes a brief description, commented sample C++ code, and
        an executable demo.&nbsp;
        <p>To run the executables, you may need the file <a href="opengl32.dll">opengl32.dll</a>
        , and to compile the source files, you will need the GL, GLU, and GLUT
        header files. All of these are included on the CD that accompanies
        Wright and Sweet's OpenGL SuperBible (2000, Waite Group Press). They can
        also be found through <a href="http://www.opengl.org">http://www.opengl.org</a>
        online. <a href="gradproj.zip">Click here to download the entire
        tutorial and all source/executables as a single ZIP file</a> (1.34
        MB).&nbsp;&nbsp;</p>
      </td>
    </tr>
  </table>
  </center>
</div>
<blockquote>
  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0" width="80%">
      <tr>
        <td>
          <ul>
            <li>
              <p align="left"><a href="shapes.htm">Drawing simple shapes with
              perspective</a></p></li>
            <li>
              <p align="left"><a href="keyboard.htm">Keyboard interaction</a></p></li>
            <li>
              <p align="left"><a href="mouse.htm">Mouse interaction</a></p></li>
            <li>
              <p align="left"><a href="texture.htm">Texture mapping</a></p></li>
            <li>
              <p align="left"><a href="trans1.htm">Transparency 1 - Blending</a></p></li>
            <li>
              <p align="left"><a href="trans2.htm">Transparency 2 - Complex
              texture maps</a></p></li>
            <li>
              <p align="left"><a href="objects1.htm">Importing complex objects 1
              - 3D meshes</a></p></li>
            <li>
              <p align="left"><a href="objects2.htm">Importing complex objects 2
              - Meshes with materials</a></p></li>
          </ul>
        </td>
      </tr>
    </table>
    </center>
  </div>
</blockquote>
<hr width="95%" color="#000080">
<p><i>Last modified December 11, 2000, </i><i>Bryson R. Payne, <a href="mailto:bpayne@ngcsu.edu">bpayne@ngcsu.edu
</a></i></p>

</body>

</html>
