<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Keyboard interaction</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</head>

<body>

<h2 align="center">Keyboard interaction</h2>

<p align="center">Bryson R. Payne, M.Ed.</p>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="90%">
    <tr>
      <td>
        <h4 align="left"><img border="0" src="keyboa2.jpg" alt="Screen shot of Keyboard.c - filled sphere rotating" align="right" width="203" height="327">Discussion:</h4>
        <p align="left">This program builds on the previous tutorial by adding
        simple keyboard interaction, including both special key functions
        (arrows, page up/down) and regular key functions (W for wireframe
        toggle, Q for quit).&nbsp;Case statements allow us to quickly write code
        segments to respond to any input. We also add a data structure that
        keeps track of the rotation of the object on the three axes. </p>
        <h4 align="left">Sample code:</h4>
        <p align="left">Click here to see the sample code: <a href="keyboard.c">keyboard.c</a></p>
        <h4 align="left">Executable example:</h4>
        <p align="left">Click here for a running demo: <a href="keyboard.exe">keyboard.exe</a></p>
      </td>
    </tr>
  </table>
</div>
<hr width="95%" color="#000080">
<p><i><a href="index.htm">Back to Main Tutorial Page</a></i></p>
<p><i>Last modified December 11, 2000, Bryson R. Payne, <a href="mailto:bpayne@ngcsu.edu">bpayne@ngcsu.edu</a></i></p>

</body>

</html>
