<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mouse interaction</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</head>

<body>

<h2 align="center">Mouse Interaction</h2>
<p align="center">Bryson R. Payne, M.Ed.</p>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="90%">
    <tr>
      <td>
        <h4 align="left"><img border="0" src="mouse.3.jpg" alt="Screen shot of Mouse.c - mouse rotates object" align="right" width="185" height="275">Discussion:</h4>
        <p align="left">This program adds two more functions to our simple
        program: MousePress and MouseMove. MousePress detects the left mouse
        button being pressed and sets a global variable pair xAbs and yAbs.
        MouseMove detects movement while the button is depressed and rotates the
        sphere by 1 degree about the x or y axis for each pixel across or
        up/down the mouse is moved. In this demo, only rotation is affected, but
        this code can easily be changed to allow forward or side-to-side
        movement in the same framework.&nbsp;</p>
        <h4 align="left">Sample code:</h4>
        <p align="left">Click here to see the sample code: <a href="mouse.c">mouse.c</a></p>
        <h4 align="left">Executable example:</h4>
        <p align="left">Click here for a running demo: <a href="mouse.exe">mouse.exe</a></p>
      </td>
    </tr>
  </table>
</div>
<hr width="95%" color="#000080">
<p><i><a href="index.htm">Back to Main Tutorial Page</a></i></p>
<p><i>Last modified December 11, 2000, Bryson R. Payne, <a href="mailto:bpayne@ngcsu.edu">bpayne@ngcsu.edu</a></i></p>

</body>

</html>
