<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Importing complex objects 1 - 3D meshes</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</head>

<body>
<h2 align="center">Importing Complex Objects 1 - 3D Meshes</h2>
<p align="center">Bryson R. Payne, M.Ed.</p>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="90%">
    <tr>
      <td>
        <h4 align="left"><img border="0" src="object7.gif" alt="A complex table OBJ file imported into our scene" align="right" width="272" height="303">Discussion:</h4>
        <p align="left">As with almost everything else, there are numerous ways
        to add complex 3D models to your OpenGL world. One very simple way to
        add 3D models involves using the GLM toolkit, available at <a href="http://romka.demonews.com/opengl/utils/index_eng.htm">http://romka.demonews.com/opengl/utils/index_eng.htm</a>.
        In this sample program, you can see that just a few lines of code needed
        to be changed in order to achieve a fairly complex result. We added just
        a handful of simple commands like glmReadOBJ and glmDraw to put a
        somewhat intricate one-color table into our scene. The table itself is
        saved as an OBJ file (Alias Wavefront format), converted from a 3DS (3D
        Studio Max) model from <a href="http://www.3dcafe.com">http://www.3dcafe.com</a>
        with the 3D Exploration software from <a href="http://www.xdsoft.com/explorer/">http://www.xdsoft.com/explorer/</a>.
        With the GLM toolkit, you can import any 3D object easily into your
        virtual worlds for extremely fine detail without excessive work. In this
        example, we control the color of the table with the normal glColor3ub or
        glColor3f call. In the final lesson, we will see how to display an OBJ
        model with the original material colors used to create it.&nbsp;&nbsp;</p>
        <h4 align="left">Sample code:</h4>
        <p align="left">Click here to see the sample code: <a href="objects1.c">objects1.c</a>,
        <a href="glm.h">glm.h</a></p>
        <h4 align="left">Executable example:</h4>
        <p align="left">Click here for a running demo: <a href="objects1.exe">objects1.exe</a>,
        <a href="table.obj">table.obj</a>, <a href="table.mtl">table.mtl</a><br>
        </p>
      </td>
    </tr>
  </table>
</div>
<hr width="95%" color="#000080">
<p><i><a href="index.htm">Back to Main Tutorial Page</a></i></p>
<p><i>Last modified December 11, 2000, Bryson R. Payne, <a href="mailto:bpayne@ngcsu.edu">bpayne@ngcsu.edu</a></i></p>

</body>

</html>
