<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Importing complex objects 2 - Meshes with materials</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</head>

<body>
<h2 align="center">Importing Complex Objects 2 - Meshes with Materials</h2>
<p align="center">Bryson R. Payne, M.Ed.</p>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="90%">
    <tr>
      <td>
        <h4 align="left"><img border="0" src="object1.jpg" alt="An imported 3D castle with its original material colors preserved" align="right" width="300" height="319">Discussion:</h4>
        <p align="left">In this last tutorial, we see one final element that can
        add a tremendous level of detail to our scenes without sacrificing too
        much speed. As in the previous lesson, we have an OBJ file being read in
        by the GLM toolkit. However, instead of &quot;painting&quot; the object
        with the current material color, this time we allow the original colors
        to be used in rendering the object. We do this efficiently by drawing
        the object once and saving it as a display list in OpenGL, the calling
        that display list in our rendering loop to show the object. Surprisingly
        few adjustments are made to achieve this astonishingly effective result.
        Look at the sample code in objects2 compared to the code in objects1,
        and you will see that it is actually just a little bit shorter. With the
        abundance of 3D meshes on the Internet, there is virtually no limit to
        the objects you can add to your virtual world using this method.</p>
        <h4 align="left">Sample code:</h4>
        <p align="left">Click here to see the sample code: <a href="objects2.c">objects2.c</a>,
        <a href="glm.h">glm.h</a></p>
        <h4 align="left">Executable example:</h4>
        <p align="left">Click here for a running demo: <a href="objects2.exe">objects2.exe</a>,
        <a href="castle.obj">castle.obj</a>, <a href="castle.mtl">castle.mtl</a><br>
        </p>
      </td>
    </tr>
  </table>
</div>
<hr width="95%" color="#000080">
<p><i><a href="index.htm">Back to Main Tutorial Page</a></i></p>
<p><i>Last modified December 11, 2000, Bryson R. Payne, <a href="mailto:bpayne@ngcsu.edu">bpayne@ngcsu.edu</a></i></p>


</body>

</html>
