<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Drawing simple shapes with perspective</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</head>

<body>

<h2 align="center">Drawing simple shapes with
              perspective</h2>

<p align="center">Bryson R. Payne, M.Ed.</p>

<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="90%">
    <tr>
      <td><h4 align="left"><img border="0" src="shapes1.jpg" align="right" alt="Screen shot of simple.c wire sphere" width="184" height="275">Discussion:</h4>

<p align="left">The first example in this set of tutorials is a program to draw
a simple wireframe sphere. We will take this first step and go further in the
tutorials that follow, but this serves as a simple test bed for us to try
displaying any object or figure. Simply change the line that draws the
glutWireSphere with the line(s) for your object to easily test your coding for
errors.&nbsp;</p>

<h4 align="left">Sample code:</h4>

<p align="left">Click here to see the sample code: <a href="simple.c">simple.c</a></p>

<h4 align="left">Executable example:</h4>

<p align="left">Click here for a running demo: <a href="simple.exe">simple.exe</a></p>

      </td>
    </tr>
  </table>
</div>
<hr width="95%" color="#000080">
<p><i><a href="index.htm">Back to Main Tutorial Page</a></i></p>

<p><i>Last modified December 11, 2000, </i><i>Bryson R. Payne, <a href="mailto:bpayne@ngcsu.edu">bpayne@ngcsu.edu
</a></i></p>

</body>

</html>
