<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Texture mapping</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</head>

<body>
<h2 align="center">Texture Mapping</h2>
<p align="center">Bryson R. Payne, M.Ed.</p>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="90%">
    <tr>
      <td>
        <h4 align="left"><img border="0" src="textur4.jpg" alt="Textured teapot example" align="right" width="250" height="273">Discussion:</h4>
        <p align="left">There are several different ways of mapping textures
        onto surfaces in OpenGL. This example uses a header file called &quot;bitmap.h&quot;
        from the OpenGL SuperBible (2nd Ed., Waite Group Press) to load a
        standard .BMP file as a texture map for a GLUT teapot. To see different
        textures on the teapot, you can download the executable file below and
        place a bitmap called &quot;marble.bmp&quot; in the same directory and
        run the program. As long as the BMP file you save under that name is
        sized 2^n by 2^m (i.e. 256x128, 32x64, etc.), you will be able to see
        that image tiled around the teapot shaded red. Two new variables and
        just a few lines of code make this impressive change possible.&nbsp;</p>
        <h4 align="left">Sample code:</h4>
        <p align="left">Click here to see the sample code: <a href="texturing.c">texturing.c</a></p>
        <h4 align="left">Executable example:</h4>
        <p align="left">Click here for a running demo: <a href="texturing.exe">texturing.exe</a>,
        <a href="marble.bmp">marble.bmp</a><br>
        </p>
      </td>
    </tr>
  </table>
</div>
<hr width="95%" color="#000080">
<p><i><a href="index.htm">Back to Main Tutorial Page</a></i></p>
<p><i>Last modified December 11, 2000, Bryson R. Payne, <a href="mailto:bpayne@ngcsu.edu">bpayne@ngcsu.edu</a></i></p>


</body>

</html>
