<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Transparency 1 - Blending</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</head>

<body>
<h2 align="center">Transparency 1 - Blending</h2>
<p align="center">Bryson R. Payne, M.Ed.</p>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="90%">
    <tr>
      <td>
        <h4 align="left"><img border="0" src="trans15.jpg" alt="Transparent yellow teapot" align="right" width="232" height="334">Discussion:</h4>
        <p align="left">Blending can be used in a number of creative and
        effective ways in OpenGL programs. Simplest of all is the effect of
        making objects transparent - this simply requires enabling GL_BLEND and
        using a 4-component color in place of a 3-component one, where the
        fourth component is an alpha (or opaqueness) value. Low alphas will be
        seen faintly (such as rays of light, glass, or water), and high alphas
        will be well-defined but translucent (like jello or a ghost). One
        important note on transparency - the order in which objects are drawn on
        the screen matters. Objects closer to the viewer should be drawn last so
        that the transparency computation includes objects in the background. To
        see how this manifests itself at run time, notice the handle of the
        teapot - the rest of the teapot is visible through the handle, but the
        handle is not visible behind the teapot. This is because the handle is
        drawn after the body of the teapot. Take this into account when
        designing scenes with transparent objects.&nbsp;</p>
        <h4 align="left">Sample code:</h4>
        <p align="left">Click here to see the sample code: <a href="blending.c">blending.c</a></p>
        <h4 align="left">Executable example:</h4>
        <p align="left">Click here for a running demo: <a href="blending.exe">blending.exe</a><br>
        </p>
      </td>
    </tr>
  </table>
</div>
<hr width="95%" color="#000080">
<p><i><a href="index.htm">Back to Main Tutorial Page</a></i></p>
<p><i>Last modified December 11, 2000, Bryson R. Payne, <a href="mailto:bpayne@ngcsu.edu">bpayne@ngcsu.edu</a></i></p>



</body>

</html>
