<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Transparency 2 - Complex texture maps</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
</head>

<body>
<h2 align="center">Transparency 2 - Complex Texture Maps</h2>
<p align="center">Bryson R. Payne, M.Ed.</p>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="90%">
    <tr>
      <td>
        <h4 align="left"><img border="0" src="trans26.jpg" alt="Partially transparent texture maps on perpendicular quadrilaterals" align="right" width="190" height="327">Discussion:</h4>
        <p align="left">One very effective use of transparency is in making
        partially transparent texture maps for surfaces. For example, to make a
        3-dimensional tree as detailed as the one in the picture to the right,
        we would have to draw quite a large number of surfaces. The procedure
        called LoadRGBA in this sample program takes a bitmap texture file and
        &quot;alphas out&quot; any black areas - making the image very detailed
        and realistic without the work of making all the polygons. As you spin
        the tree in 3D, it looks like a paper cutout - two perpendicular
        quadrilaterals were used for the surfaces, but the effect is very
        realistic from all angles. Once again, you can change the BMP file with
        any image and see the black disappear by downloading the executable into
        a directory and saving a bitmap as treetran.bmp in the same directory.
        One additional note: we can see the effect of order on transparency
        blending in this example - the surface facing the viewer appears opaque
        because it was drawn first, but the other quadrilateral always shows the
        first through its transparent areas because it is drawn second. One way
        to reduce this effect is drawing four &quot;half&quot; trees, with the
        farthest one in back, but this can take processor speed away from other
        important rendering activities.&nbsp;</p>
        <h4 align="left">Sample code:</h4>
        <p align="left">Click here to see the sample code: <a href="trans2.c">trans2.c</a></p>
        <h4 align="left">Executable example:</h4>
        <p align="left">Click here for a running demo: <a href="trans2.exe">trans2.exe</a>,
        <a href="treetran.bmp">treetran.bmp</a><br>
        </p>
      </td>
    </tr>
  </table>
</div>
<hr width="95%" color="#000080">
<p><i><a href="index.htm">Back to Main Tutorial Page</a></i></p>
<p><i>Last modified December 11, 2000, Bryson R. Payne, <a href="mailto:bpayne@ngcsu.edu">bpayne@ngcsu.edu</a></i></p>




</body>

</html>
