<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drawing simple shapes with perspective</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>caea2349-3f02-4373-8130-0e0b1918b93f</md:uuid>
</metadata>

  <content>
    <para id="delete_me">:<media id="idp7233792" alt=""><image src="../../media/shapes1.jpg" mime-type="image/jpeg"/></media>
       Discussion
The first example in this set of tutorials is a program to draw a simple wireframe sphere. We will take this first step and go further in the tutorials that follow, but this serves as a simple test bed for us to try displaying any object or figure. Simply change the line that draws the glutWireSphere with the line(s) for your object to easily test your coding for errors. 
</para><para id="p2">
Sample code:
Click here to see the sample code: <link resource="simple.c">simple.c</link>
</para><para id="p3">
Executable example:
Click here for a running demo: <link resource="simple.exe">simple.exe</link>

    </para>   
  </content>
  
</document>